#cloud-config
ssh_pwauth: true
disable_root: false

chpasswd:
  list: |
    root:password
    tshoot:recovery
  expire: false

users:
  - name: root
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDShGceCPUf9+LeqJk3XYojukXx0rDmJWfuV1/5x/hicY04a9gzNj5X+2UtiPTXh9O214NyoEEoj8FIAKOubWYdovBJotfwF9T1AqTnujEITz69wiQYYwl2y0Fs86v3FJt3wX/6nDrTFpW98/s4oRYYu0J207fK4G0GQOlgfCbH3CWoBWkCP8RHp68VBccrrZsv67PRwWzD0mtvBXpNbCDvL2blsa35TJ/PiE43BJ/wd6sCHWW+UAm+3gZ7/cqjJANANEpWA9r6p6P3Ly3//MrLX1QpQGQNsookmh8HWI60bTYhPZXLnnRbxByKXfsndCc4gn/XulvL2XTUyffaJ/KwN5uFeFfD8KVnSC7K6JbH75db7tUKU16g9kVewFwqlwpl/fSnid+gy+wftfCbV53jOMLlbpQUgWRRjoDtgWbybvLsY60ZI3VwsG0cn7esbMRM2TbPBCkT5sm6hsjIJFQTqQR88pFx5GTuW+XcJtaHoMHKODBo8nJDz0U3IebwEk0= root@pc-lab-2

  - name: tshoot
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    groups: users, wheel, sudo
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDShGceCPUf9+LeqJk3XYojukXx0rDmJWfuV1/5x/hicY04a9gzNj5X+2UtiPTXh9O214NyoEEoj8FIAKOubWYdovBJotfwF9T1AqTnujEITz69wiQYYwl2y0Fs86v3FJt3wX/6nDrTFpW98/s4oRYYu0J207fK4G0GQOlgfCbH3CWoBWkCP8RHp68VBccrrZsv67PRwWzD0mtvBXpNbCDvL2blsa35TJ/PiE43BJ/wd6sCHWW+UAm+3gZ7/cqjJANANEpWA9r6p6P3Ly3//MrLX1QpQGQNsookmh8HWI60bTYhPZXLnnRbxByKXfsndCc4gn/XulvL2XTUyffaJ/KwN5uFeFfD8KVnSC7K6JbH75db7tUKU16g9kVewFwqlwpl/fSnid+gy+wftfCbV53jOMLlbpQUgWRRjoDtgWbybvLsY60ZI3VwsG0cn7esbMRM2TbPBCkT5sm6hsjIJFQTqQR88pFx5GTuW+XcJtaHoMHKODBo8nJDz0U3IebwEk0= root@pc-lab-2
